<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7C7C2968-65EC-AA2E-96B9-4F06AB3E5F88}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity5/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity5/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\JSON\JSONObject.cs" />
     <Compile Include="Assets\JSON\JSONTemplates.cs" />
     <Compile Include="Assets\JSON\VectorTemplates.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeyBinding.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckbox.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckboxControlledObject.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragPanelContents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggablePanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIInputValidator.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISliderColors.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\IgnoreTimeScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UINode.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIFilledSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInputSaved.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISlicedSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITiledSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\scripts\Consts.cs" />
     <Compile Include="Assets\scripts\Debug_settings.cs" />
     <Compile Include="Assets\scripts\Sakura.cs" />
     <Compile Include="Assets\scripts\audio\Audio.cs" />
     <Compile Include="Assets\scripts\audio\Bgm.cs" />
     <Compile Include="Assets\scripts\audio\Se_loop.cs" />
     <Compile Include="Assets\scripts\audio\Se_oneshot.cs" />
     <Compile Include="Assets\scripts\data\Data.cs" />
     <Compile Include="Assets\scripts\data\chapter_settings\Adv_settings_base.cs" />
     <Compile Include="Assets\scripts\data\chapter_settings\Adv_settings_list.cs" />
     <Compile Include="Assets\scripts\data\chapter_settings\Chapter_settings.cs" />
     <Compile Include="Assets\scripts\data\chapter_settings\Scene_sequence.cs" />
     <Compile Include="Assets\scripts\data\chapter_settings\Scene_sequence_state.cs" />
     <Compile Include="Assets\scripts\data\chapter_settings\Scene_settings.cs" />
     <Compile Include="Assets\scripts\data\dungeon_settings\Dungeon_settings.cs" />
     <Compile Include="Assets\scripts\data\dungeon_settings\Enemy_move_line.cs" />
     <Compile Include="Assets\scripts\data\dungeon_settings\Enemy_move_point.cs" />
     <Compile Include="Assets\scripts\data\dungeon_settings\Enemy_settings.cs" />
     <Compile Include="Assets\scripts\data\game_event\Game_event.cs" />
     <Compile Include="Assets\scripts\data\game_event\Game_event_list.cs" />
     <Compile Include="Assets\scripts\data\game_event\Scene_actions.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Action.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Action_adv_text.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Action_image.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Action_list.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Action_person_image.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Audio_BGM.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Audio_SE.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Change_game_state.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Change_layer_state.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Change_variable_float.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Change_variable_int.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Change_variable_item.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Effect.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Jump.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Jump_tag_list.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Move_object.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Notify_variable_changed.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Remove_game_event.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Select.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Unlock_memo.cs" />
     <Compile Include="Assets\scripts\data\game_event\action\Wait.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_action_run.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_float.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_image.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_item.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_list.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_none.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_object_position.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_parameter.cs" />
     <Compile Include="Assets\scripts\data\game_event\condition\Condition_touch_panel.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_backlog.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_float.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_image.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_int.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_item.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_list.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_object_position.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_object_rotation.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_string.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_touch_panel.cs" />
     <Compile Include="Assets\scripts\data\game_event\variable\Variable_vector_3.cs" />
     <Compile Include="Assets\scripts\data\game_settings\Game_settings.cs" />
     <Compile Include="Assets\scripts\data\memo_data\Memo_data.cs" />
     <Compile Include="Assets\scripts\data\memo_data\Memo_data_all.cs" />
     <Compile Include="Assets\scripts\data\memo_data\Memo_data_list.cs" />
     <Compile Include="Assets\scripts\data\resources\Resources.cs" />
     <Compile Include="Assets\scripts\data\resources\people_data\People_data.cs" />
     <Compile Include="Assets\scripts\data\resources\people_data\Person_data.cs" />
     <Compile Include="Assets\scripts\data\save_data\Save_data.cs" />
     <Compile Include="Assets\scripts\data\save_data\Save_data_slot.cs" />
     <Compile Include="Assets\scripts\gameplay\Gameplay.cs" />
     <Compile Include="Assets\scripts\gameplay\adv\Adv.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\Dungeon.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\enemy\Enemy.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\enemy\Enemy_object.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\item\item_object.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\player\Player.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\player\Player_collider.cs" />
     <Compile Include="Assets\scripts\gameplay\dungeon\player\Player_object.cs" />
     <Compile Include="Assets\scripts\ui\Ui.cs" />
     <Compile Include="Assets\scripts\ui\layer\Adv_layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Adv_text_layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Backlog_layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Dungeon_layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Item_layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Layer_list.cs" />
     <Compile Include="Assets\scripts\ui\layer\Text_layer.cs" />
     <Compile Include="Assets\scripts\ui\layer\Touch_panel_layer.cs" />
     <Compile Include="Assets\scripts\ui\ngui\NGUI_depth.cs" />
     <Compile Include="Assets\scripts\ui\ngui\NGUI_scale.cs" />
     <Compile Include="Assets\scripts\ui\objects\Button.cs" />
     <Compile Include="Assets\scripts\ui\objects\Enemy_move_point_panel.cs" />
     <Compile Include="Assets\scripts\ui\objects\Fading_images.cs" />
     <Compile Include="Assets\scripts\ui\objects\Image.cs" />
     <Compile Include="Assets\scripts\ui\objects\Scroll.cs" />
     <Compile Include="Assets\scripts\ui\objects\Scroll_collider.cs" />
     <Compile Include="Assets\scripts\ui\objects\Scroll_internal_panel.cs" />
     <Compile Include="Assets\scripts\ui\objects\Scroll_internal_panel_backlog.cs" />
     <Compile Include="Assets\scripts\ui\objects\Text.cs" />
     <Compile Include="Assets\scripts\ui\objects\Text_line.cs" />
     <Compile Include="Assets\scripts\ui\objects\Text_tag.cs" />
     <Compile Include="Assets\scripts\ui\objects\Touch_panel.cs" />
     <Compile Include="Assets\scripts\unity_editor\Adjust_transform_position.cs" />
     <Compile Include="Assets\scripts\unity_editor\Csv_exeption.cs" />
     <Compile Include="Assets\scripts\unity_editor\Csv_functions.cs" />
     <Compile Include="Assets\scripts\unity_editor\Csv_to_json.cs" />
     <Compile Include="Assets\scripts\unity_editor\Json_to_action_conversion.cs" />
     <Compile Include="Assets\scripts\unity_editor\Json_to_action_conversion_list.cs" />
     <Compile Include="Assets\scripts\unity_editor\Object_prefab.cs" />
     <Compile Include="Assets\scripts\unity_editor\Object_prefab_list.cs" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\JSON\readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\scripts\unity_editor\html\js\data_structure.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\scripts\unity_editor\html\js\jquery-2.1.3.min.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\NGUI\ReadMe - 2.7.0.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity5/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity5/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity5/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity5/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
